use `ubercalc`;

/*Значение по-умолчанию отрабатывает, когда не указан не один из факторов от которых зависит операнд */
INSERT INTO `all_factors` (`name`, `description`, `code`, `is_mandatory`, `default_value`) VALUES
  ('КУТС', 'коэф. УТС (Утраты товарной стоимости)', 'kuts', 0, 1), /*По-умолчанию УТС не учитывается*/
  ('Кф', 'коэф. франшизы', 'kf', 0, 1), /*По-умолчанию нет франшизы*/
  ('Квс', 'коэф. возраста/стажа', 'kvs', 0, 1), /*По-умолчанию без ограничений*/
  ('Кл', 'коэф. количества лиц, допущенных к управлению', 'kl', 0, 1.4), /*По-умолчанию без ограничений*/
  ('Кп', 'коэф. парковости', 'kp', 0, 1), /*По-умолчанию один автомобиль, нет парковости*/
  ('Ксд', 'коэф. срока действия договора', 'ksd', 1, 0),
  ('Кпс', 'коэф. использования противоугонной системы', 'kps', 1, 0),
  ('Ккв', 'коэф. комиссионного вознаграждения', 'kkv', 0, 0.8),
  ('Ко', 'коэф. единовременной оплаты страховой премии', 'ko', 0, 1),
  ('Клв', 'коэф. лимита возмещения', 'klv', 0, 1),
  ('Кстоа', 'коэф. возмещения (Размера страхового возмещения)', 'kctoa', 0, 1),
  ('Вбс', 'коэф. «выплаты без справок»', 'vbs',1, 0),
	('Ксп', 'коэф. страхового продукта', 'ksp', 0, 1), /*По-умолчанию не используется, ручной коэфициент*/
	('Ки', 'коэф. использования ТС', 'ki', 0, 1), /*По-умолчанию не используется, ручной коэфициент*/
  ('Кбм', 'коэф. Бонус-Малус', 'kbm', 0, 1), /*По-умолчанию не используется, ручной коэфициент*/
  ('Ка', 'коэф. андрайтера', 'ka',0, 1); /*По-умолчанию не используется, ручной коэфициент*/


	

INSERT INTO `front_contract_duration` (`name`, `contract_days_up`, `contract_months_up`, `contract_years_up`) VALUES
	('до 5-ти дней', 5, NULL, NULL),
	('до 15-ти дней', 15, NULL, NULL),
	('до 1-го месяца', NULL, 1, NULL),
	('до 2-х месяцев', NULL, 2, NULL),
	('до 3-х месяцев', NULL, 3, NULL),
	('до 4-х месяцев', NULL, 4, NULL),
	('до 5-ти месяцев', NULL, 5, NULL),
	('до 6-ти месяцев', NULL, 6, NULL),
	('до 7-ми месяцев', NULL, 7, NULL),
	('до 8-ми месяцев', NULL, 8, NULL),
	('до 9-ти месяцев', NULL, 9, NULL),
	('до 10-ти месяцев', NULL, 10, NULL),
	('до 11-ти месяцев', NULL, 11, NULL),
	('до 12-ти месяцев', NULL, 12, NULL),
	('до 2-х лет', NULL, NULL, 2);

INSERT INTO `franchise_type` (`name`) VALUES
	('Условная'),
	('Безусловная');
	
INSERT INTO `payments_without_references` (`name`) VALUES
	('1 раз за период страхования'),
	('2 раза за период страхования'),
	('Не осуществляются (1 вариант)'),
	('Не осуществляются (2 вариант)');
	
INSERT INTO `regres_limit` (`name`) VALUES
	('Неагрегатный лимит'),
	('Агрегатный лимит'),
	('До 1 страхового случая');
	
INSERT INTO `front_ldu_quantity` (`name`, `value`) VALUES
 ('Без ограничений', NULL),
 ('Не более 3-х водителей', 3),
 ('4 водителя', 4),
 ('5 водителей', 5),
 ('Любые лица от 33 лет', 33);