INSERT INTO `all_factors` (`id`, `name`, `description`, `code`) VALUES
	(1, 'Ксп', 'коэф. страхового продукта', 'ksp'),
	(2, 'Квс', 'коэф. возраста/стажа', 'kvs'),
	(3, 'Кл', 'коэф. количества лиц, допущенных к управлению', 'kl'),
	(4, 'Ки', 'коэф. использования ТС', 'ki'),
	(5, 'Кпс', 'коэф. использования противоугонной системы', 'kps'),
	(6, 'КУТС', 'коэф. УТС (Утраты товарной стоимости)', 'kuts'),
	(7, 'Ксд', 'коэф. срока действия договора', 'ksd'),
	(8, 'Кп', 'коэф. парковости', 'kp'),
	(9, 'Ко', 'коэф. единовременной оплаты страховой премии', 'ko'),
	(10, 'Клв', 'коэф. лимита возмещения', 'klv'),
	(11, 'Кстоа', 'коэф. возмещения (Размера страхового возмещения)', 'kctoa'),
	(12, 'Вбс', 'коэф. «выплаты без справок»', 'vbs'),
	(13, 'Ка', 'коэф. андрайтера', 'ka'),
	(14, 'Кф', 'коэф. франшизы', 'kf'),
	(15, 'Ккв', 'коэф. комиссионного вознаграждения', 'kkv');
	

INSERT INTO `front_contract_duration` (`id`, `name`, `contract_to_days`, `contract_to_months`, `contract_to_years`) VALUES
	(1, 'до 5-ти дней', 5, NULL, NULL),
	(2, 'до 15-ти дней', 15, NULL, NULL),
	(3, 'до 1-го месяца', NULL, 1, NULL),
	(4, 'до 2-х месяцев', NULL, 2, NULL),
	(5, 'до 3-х месяцев', NULL, 3, NULL),
	(6, 'до 4-х месяцев', NULL, 4, NULL),
	(7, 'до 5-ти месяцев', NULL, 5, NULL),
	(8, 'до 6-ти месяцев', NULL, 6, NULL),
	(9, 'до 7-ми месяцев', NULL, 7, NULL),
	(10, 'до 8-ми месяцев', NULL, 8, NULL),
	(11, 'до 9-ти месяцев', NULL, 9, NULL),
	(12, 'до 10-ти месяцев', NULL, 10, NULL),
	(13, 'до 11-ти месяцев', NULL, 11, NULL),
	(17, 'до 12-ти месяцев', NULL, 12, NULL),
	(18, 'до 2-х лет', NULL, NULL, 2);

INSERT INTO `franchise_type` (`id`, `name`) VALUES
	(1, 'Условная'),
	(2, 'Безусловная');
	
INSERT INTO `payments_without_references` (`id`, `name`) VALUES
	(1, '1 раз за период страхования'),
	(2, '2 раза за период страхования'),
	(3, 'Не осуществляются (1 вариант)'),
	(4, 'Не осуществляются (2 вариант)');
	
INSERT INTO `regres_limit` (`id`, `name`) VALUES
	(1, 'Неагрегатный лимит'),
	(2, 'Агрегатный лимит'),
	(3, 'До 1 страхового случая');
	
